package pratice;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.edge.EdgeDriver;
import io.github.bonigarcia.wdm.WebDriverManager;

public class test {
	public static void main(String[] args) throws InterruptedException  {
		WebDriverManager.edgedriver().setup();
		WebDriver driver = new EdgeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.youtube.com/");
		Thread.sleep(3000);
		driver.findElement(By.xpath("//input[@id='search']")).sendKeys("hyr tutorials");
		Thread.sleep(3000);
		driver.findElement(By.xpath("//input[@id='search']")).clear();
		Thread.sleep(3000);
		driver.findElement(By.xpath("//input[@id='search']")).sendKeys("selinum telugu");
		Thread.sleep(3000);
		driver.findElement(By.xpath("//button[@class='style-scope ytd-searchbox']")).click();
		Thread.sleep(3000);
		driver.findElement(By.xpath("//span[normalize-space(.)='Selenium Java in Telugu']")).click();
		Thread.sleep(9000);
		driver.findElement(By.xpath("//div[text()='Skip Ads']")).click();
		Thread.sleep(3000);
        driver.findElement(By.xpath("//button[@title='Full screen (f)']")).click();
        Thread.sleep(3000);
        driver.findElement(By.xpath("//button[@title='Exit full screen (f)']")).click();
        Thread.sleep(3000);
        driver.quit();
	}
}